# StockNewsNotifier

./: CLAUDE.md  DESIGN_PLAN.md  IMPLEMENTATION_STATUS.md  README.md  StockNewsNotifier.sln  USER_TASKS.md
StockNewsNotifier/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  StockNewsNotifier.csproj  appsettings.json
StockNewsNotifier/BackgroundServices/: NewsPollerHostedService.cs
StockNewsNotifier/Commands/: RelayCommand.cs
StockNewsNotifier/Converters/: NullToVisibilityConverter.cs
StockNewsNotifier/Data/: AppDbContext.cs  SourceDefinitions.cs  SourceSeeder.cs
StockNewsNotifier/Data/Entities/: CrawlState.cs  NewsItem.cs  Source.cs  WatchItem.cs  WatchItemSource.cs
StockNewsNotifier/Migrations/: 20251116103459_InitialCreate.Designer.cs  20251116103459_InitialCreate.cs  AppDbContextModelSnapshot.cs
StockNewsNotifier/Services/: ChannelScheduler.cs  NewsService.cs  NotificationService.cs  WatchlistService.cs
StockNewsNotifier/Services/Crawlers/: YahooFinanceCrawler.cs  YahooFinanceHtmlParser.cs
StockNewsNotifier/Services/Interfaces/: INewsService.cs  INotificationService.cs  IScheduler.cs  ISourceCrawler.cs  IWatchlistService.cs  Ticker.cs
StockNewsNotifier/Utilities/: DedupeHelper.cs  PollyPolicies.cs  TimeParser.cs  UrlCanonicalizer.cs
StockNewsNotifier/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  NewsItemViewModel.cs  WatchItemViewModel.cs
StockNewsNotifier/Views/: AddWatchDialog.xaml  AddWatchDialog.xaml.cs  EditSourcePoolDialog.xaml  EditSourcePoolDialog.xaml.cs  NewsViewWindow.xaml  NewsViewWindow.xaml.cs
tests/StockNewsNotifier.Tests/: Program.cs  StockNewsNotifier.Tests.csproj
tests/StockNewsNotifier.Tests/Crawlers/: YahooFinanceCrawlerHttpSmokeTest.cs  YahooFinanceHtmlFixtureSmokeTest.cs
tests/StockNewsNotifier.Tests/Fixtures/YahooFinance/: aapl_news_sample.html  msft_news_sample.html
